<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="ISO-8859-1">
	<title> Prueba en sitio Ing. Guillermo Verger </title>
	<meta name="description" content="Presentación de trabajos de desarrollo e investigación realizados en el área de la representación gráfica técnica mediante herramientas CAD.">
	<meta name="keywords" content="Desarrollo,Sistemas de Representación,CAD 3D, acotación,autocad,axonometría,CAD tridimensional,caligrafía técnica,cortes y secciones,dibujo tecnico,elipses,empalmes,geometria descriptiva, ingeniería, ingeniero, ingenio, normas iram,planos,proyecciones,tangente,vistas,resolver problemas de descriptiva con autocad">

<!-- este archivo para testear desarrollos en html y luego pasar a asp -->



	<!-- aqui va el include file="genericheading.shtml" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Añade esta etiqueta en la cabecera o delante de la etiqueta body. -->
<script src="https://apis.google.com/js/plusone.js">
	{lang: 'es-419'}
</script>
<link rel="stylesheet" href="css/_ingverger.css" >
<!-- fin del include -->


</head>

<body>
<!-- aqui va el include file="menu2015.shtml" -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <!-- <a class="navbar-brand"  class="active" href="index.php">&nbsp;&nbsp;Ing. Verger </a> -->
	  <a class="navbar-brand" href="index.php">&nbsp;&nbsp;Ing. Verger </a>
	</div>

	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<!-- <li class="active"><a href="index.php">Inicio</a></li> -->

			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Docencia Universitaria<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="temas-rep-graf.php">FCEIA - Representac. Gráfica</a></li>
				<li><a href="temas-sr-isi.php">UTN - Sistemas de Representac.- I.S.I.</a></li>
			  </ul>
			</li>

			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ingenio<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="problema-semana.php">Problema semanal</a></li>
				<li><a href="problemas-anteriores.asp">Problemas anteriores</a></li>
				<li><a href="sudoku.php">SUDOKU</a></li>
				<li><a href="sumado.php">SU-MA-DO</a></li>
				<li><a href="rompecabezas.php">Rompecabezas</a></li>
			  </ul>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="publicaciones.asp">Publicaciones<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="repgrafsincorbata.asp">Representación gráfica sin corbata</a></li>
					<li><a href="publicaciones.asp">Publicaciones varias</a></li>
					<li><a href="desarrollo.asp">Desarrollo e investigación</a></li>
				</ul>
			</li>

			<li><a href="consultas.php">Consultas</a></li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Todo lo demás<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="mapa-rosario.php">Mapa de Rosario</a></li>
					<li><a href="enlaces.php">Enlaces</a></li>
				</ul>
			</li>
		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href="curriculum-resumido.php"><span class="glyphicon glyphicon-user"></span>Resumen profesional</a></li>
		</ul>
	</div>
  </div>
</nav>

<!-- fin del include file -->





<div class="container">
	<a name="TopOfPage"></a>
	<!-- Contenido de la pagina -->

	<h1>mapa del sitio</h1>
	<hr>
	<div class="row">
		<div class="col-sm-2">
			<p>&nbsp;</p>
		</div>

		<div class="col-sm-6">
		<!-- <p><iframe width=95% height=600px frameborder=05 src="xsitemap.xml"></iframe> -->
		<p> src="xsitemap.xml"

		<p>&nbsp;

		</div>

		<div class="col-sm-2">
			<p>&nbsp;</p>
		</div>

		<div class="col-sm-2" style="background-color: #e6e6b8;">
			<!-- botón G+ -->			
			<p>Si te gusta el sitio avisale a tus amigos picando aqui <g:plusone></g:plusone>. <br>Si no te gusta o tenés alguna sugerencia, 
			<A HREF="consultas.php">avisame a mi</A>.
			<p>&nbsp;</p>
		</div>
	</div>

	<hr>

	<!--#include file="libro-rg5rbata.shtml" -->
<div class="row">
	<div class="col-sm-3">
			<p>&nbsp;</p>
			<p style="text-align: center"><a href="http://www.ingverger.com.ar/repgrafsincorbata.asp">
				<img src="images/tapa-s.jpg" width="107" height="154" style="border: #484 1pt solid;" alt="Representación gráfica sin corbata"></a></p>
	</div>
	<div class="col-sm-9">
		<h4><a href="http://www.ingverger.com.ar/repgrafsincorbata.asp">Representación gráfica sin corbata</a></h4>
		<p>Libro ganador del Concurso ADFI de publicación de libros 2014. Lo pueden encontrar en:
		<ul>
			<li>Buchin Libros, Entre Ríos 735, Rosario. </li>
			<li>Homo Sapiens Ediciones, Sarmiento 829, Rosario.</li>
			<li>Librería Scarabino, Córdoba 1393, Rosario. </li>
			<li>Paso de los Libros, Córdoba 862, S2000AWJ Rosario. Teléfono: (0341)447-0328.</li>
			<li>Puerto Libro, Corrientes 837, Rosario. Teléfono: (0341)426-5346.</li>
		</ul>
		<p><a href="http://www.ingverger.com.ar/repgrafsincorbata.asp">Ver contenido del libro</a>
		<p><a href="https://es.scribd.com/doc/270283665/Representacion-grafica-sin-corbata">Versión completa en formato PDF</a>
	</div>
</div>
<!-- fin del include -->


	<hr class="grosa">
	<!-- fin contenido -->

</div>

</body>
</html>

